*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding-block: 20px;
}

@media only screen and (max-width: 768px) {
    .nav{
        width: auto; 
    }
}

.title{
    text-align: center;
    margin: 10px;
    padding: 10px;
    color: #3370ff;
    font-size: 35px;
}

@media only screen and (max-width: 768px) {
    .title{
        font-size: 25px; 
    }
}


.header1{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1;
    grid-column: 1;
    background-image: linear-gradient(#fad0c4 ,#ffd1ff);
}

@media only screen and (max-width: 768px) {
    .header2{
        grid-row: 1;
        grid-column:1 ; 
    }
}

.header2{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2;
    grid-column: 1;
    background-image: linear-gradient(#a1c4fd  ,#c2e9fb);
}

@media only screen and (max-width: 768px) {
    .header2{
        grid-row: 3;
        grid-column:1 ; 
    }
}

.header-title{
    font-size: 30px;
    color: #3370ff;
    text-transform: uppercase;
}

.mainContainer{
    width: auto;
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin-bottom: 80px;
}

@media only screen and (max-width: 768px) {
    .mainContainer{
        grid-template-columns: 1fr; 
    }
}

a{
    text-decoration: none;
}

.cards1{
    grid-row: 1;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    background-image: linear-gradient(#fad0c4 ,#ffd1ff);
    padding-block: 30px;
}

@media only screen and (max-width: 768px) {
    .cards1{
        grid-row: 2;
        grid-column: 1;
        grid-template-columns: 1fr 1fr; 
    }
}

@media only screen and (max-width: 420px) {
    .cards1{
        grid-template-columns: 1fr; 
    }
}

.cards2{
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    background-image: linear-gradient(#a1c4fd  ,#c2e9fb);
    padding-block: 30px;
}

@media only screen and (max-width: 768px) {
    .cards2{
        grid-row: 4;
        grid-column: 1;
        grid-template-columns: 1fr 1fr; 
    }
}

@media only screen and (max-width: 420px) {
    .cards2{
        grid-template-columns: 1fr; 
    }
}

.gridItem{
    background-color: #e6ffff;
    padding: 10px;
    margin: 20px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}


.gridItem:hover{
    box-shadow: 0 10px 18px 0 rgba(0,0,0,0.2);
}

.links{
    display: flex;
}

.assignmentCodeLink{
    display: block;
    border: none;
    background-color: #4db8ff;
    color: white;
    padding: 5px 15px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    border-radius: 10px;
    margin: 10px;
}

.profileLink{
    border: none;
    background-color: #4db8ff;
    color: white;
    padding: 5px 15px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
    margin-right: 30px;
}

.assignmentCodeLink:hover{
    background-color: #1aa3ff;
}

.assignmentNumber{
    padding-right: 200px;
}

.assignmentTitle{
    font-size:20px;
}

.header3{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 3;
    grid-column: 1;
    background-image: linear-gradient(#fad0c4 ,#ffd1ff);
}

.cards3{
    grid-row: 3;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    background-image: linear-gradient(#fad0c4 ,#ffd1ff);
    padding-block: 30px;
}

@media only screen and (max-width: 768px) {
    .header3{
        grid-row: 5;
        grid-column:1 ; 
    }
}

@media only screen and (max-width: 768px) {
    .cards3{
        grid-row: 6;
        grid-column: 1;
        grid-template-columns: 1fr 1fr; 
    }
}

@media only screen and (max-width: 420px) {
    .cards3{
        grid-template-columns: 1fr; 
    }
}
