.card-item {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 10px;
  width: 380px;
  height: 363px;
}
.card-item__image-container {
  display: block;
  margin-block: 0px;
  margin-inline: 0px;
}
.card-item__image-container .card-image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 10px;
}
.card-item__detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
}
.card-item__detail__price {
  color: #295943;
  font-weight: bold;
}
.card-item__detail__image {
  width: 18px;
  height: 18px;
  margin-right: 10px;
  margin-top: 5px;
}
.card-item__detail__duration {
  display: inherit;
}

.card-list-item {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  row-gap: 12px;
  background-color: #fff;
  padding: 10px;
}
.card-list-item__button {
  background-color: #43B97F;
  padding: 10px;
  border-style: none;
  border-radius: 15px;
  color: #fff;
}

.homepage-scss {
  text-align: center;
  color: red;
}

a {
  text-decoration: none;
}

.header {
  text-align: center;
}
.header--h3 {
  color: #295943;
  font-size: 16px;
  font-weight: 700;
  line-height: 28.8px;
  font-family: Poppins;
}
.header--h2 {
  color: #3D3E48;
  font-size: 28px;
  font-weight: 700;
  line-height: 33.18px;
  font-family: Poppins;
}

@media (min-width: 375px) {
  .card-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 1rem;
    margin: 1rem;
  }
  .card-container .card-item:hover {
    cursor: pointer;
  }
  .card-container .card-item:hover {
    background-color: #43B97F;
  }
  .card-list-container {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    border: 1px solid black;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
}
.card-container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 1rem;
  margin: 1rem;
}
.card-container .card-item:hover {
  cursor: pointer;
}
.card-container .card-item:hover {
  background-color: #43B97F;
}

.card-list-container {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  border: 1px solid black;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}/*# sourceMappingURL=main.css.map */