
// .card-list-container{
//     display: grid;
//     grid-template-columns: repeat(3,350px);
//     border: 1px solid black;
//     width: fit-content;
// }