header {
  text-align: center;
}

.card-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 1rem;
  margin: 1rem;
}

.card-item {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 10px;
}/*# sourceMappingURL=main.css.map */